PORT=3000
mongoURI=mongodb://127.0.0.1:27017/storefleet 
JWT_Secret=jaydatt
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=senderEmail@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=AppPassword
SMPT_SERVICE=gmail
